configuration {
    modi: "drun,run,window";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    width: 450px;
    height: 360px;
    border: 1px;
    border-color: @primary;
    border-radius: 12px;
    background-color: @background;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    padding: 20px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 10px;
    margin: 0 0 15px 0;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @primary;
    padding: 0 10px 0 0;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search Applications...";
    placeholder-color: @disabled;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 6;
    spacing: 5px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 8px 10px;
    border-radius: 6px;
}

element selected {
    background-color: @primary;
    text-color: #1E1E2E;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}