configuration {
    font: "JetBrainsMono Nerd Font 14";
    show-icons: false;
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 450px;
    border: 1px;
    border-color: @primary;
    border-radius: 12px;
    background-color: @background;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
    spacing: 20px;
}

message {
    background-color: transparent;
    padding: 10px;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    markup: true;
}

listview {
    background-color: @bg-alt;
    border-radius: 16px;
    padding: 10px 5px;
    spacing: 5px;
    lines: 1;
    columns: 3;
    cycle: true;
    scrollbar: false;
    margin: 10px 50px 10px 50px;
}

element {
    background-color: transparent;
    padding: 18px 0px;
    border-radius: 12px;
    cursor: pointer;
    border: 0px;
}

element-text {
    background-color: transparent;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font 18";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px;
}

element selected {
    background-color: @primary;
    border-color: transparent;
}

element-text selected {
    text-color: #1E1E2E; 
}