configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 14";
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    width: 320px;
    border: 1px;
    border-color: @primary;
    border-radius: 12px;
    background-color: @background;
    padding: 0px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    padding: 20px;
    spacing: 15px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
    children: [ dummy, prompt, dummy ];
    border: 1px;
    border-color: transparent;
}

dummy {
    background-color: transparent;
    expand: true;
}

prompt {
    background-color: transparent;
    text-color: @primary;
    font: "JetBrainsMono Nerd Font Bold 14";
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 5;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @foreground;
    padding: 12px;
    border-radius: 8px;
}

element selected {
    background-color: @primary;
    text-color: #1E1E2E;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}