configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font Bold 12";
}

@import "~/.config/i3/themes/current/rofi.rasi"

window {
    width: 650px;
    height: 250px;
    border: 1px;
    border-color: @primary;
    border-radius: 12px;
    background-color: @background;
    padding: 0px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ message, listview ];
    padding: 30px;
    spacing: 20px;
}

message {
    background-color: transparent;
    padding: 10px;
    border: 0px 0px 1px 0px;
    border-color: @primary;
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font Bold 14";
}

listview {
    background-color: transparent;
    columns: 2;
    lines: 1;
    spacing: 30px;
    cycle: true;
    scrollbar: false;
}

element {
    background-color: @bg-alt;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 8px;
    padding: 30px 15px;
    border: 1px;
    border-color: transparent;
}

element selected {
    background-color: @primary;
    text-color: #1E1E2E;
    border-color: @primary;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font Bold 16";
}